<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Leapfrog Assignments</title>
  </head>
  <body>
    <section class="table-section">
      <div class="mid-table-section">
        <h1 class="main-title">Leapfrog Assignments</h1>

        <div
          class="name-section"
          style="font-size: 1.36rem; letter-spacing: 0.36px"
        >
          Sabil Shrestha
        </div>
        <div class="name-section">Group B</div>
        <div class="name-section">Roll No: 5</div>
      </div>

      <table class="table-actual">
        <thead>
          <tr>
            <th>Assignment Title</th>
            <th>Source Code</th>
            <th>Hosted Link</th>
          </tr>
        </thead>
        <tr>
          <td>GitHub Assignment 1</td>
          <td>
            <a href="https://github.com/sabil62/leapfrog-git"
              >Hosted on GitHub</a
            >
          </td>
          <td>
            <a href="https://github.com/sabil62/leapfrog-git">Repo</a>
          </td>
        </tr>
        <tr>
          <td>GitHub Assignment 2</td>
          <td>
            <a href="https://github.com/sabil62/leapfrog">Hosted on GitHub</a>
          </td>
          <td>
            <a href="https://github.com/sabil62/leapfrog">Repo</a>
          </td>
        </tr>
        <tr>
          <td>Lofi Design</td>
          <td>
            <a href="https://sabil62.github.io/leapfrog/1Lofi"
              >Hosted on GitHub</a
            >
          </td>
          <td>
            <a href="https://github.com/sabil62/leapfrog/tree/main/1Lofi"
              >Repo</a
            >
          </td>
        </tr>
        <tr>
          <td>Design Assignment TuTangles</td>
          <td>
            <a href="https://sabil62.github.io/leapfrog/Design/1Tutangles"
              >Hosted on GitHub</a
            >
          </td>
          <td>
            <a
              href="https://github.com/sabil62/leapfrog/tree/main/Design/1Tutangles"
              >Repo</a
            >
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>
